asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.853ef8b1.css",
    "main.js": "/static/js/main.14acd76f.js",
    "static/js/787.aeca62f9.chunk.js": "/static/js/787.aeca62f9.chunk.js",
    "static/media/20221201_192840.jpg": "/static/media/20221201_192840.d5ac9f6aa0654ebc79eb.jpg",
    "static/media/20221201_193342.jpg": "/static/media/20221201_193342.d962a0288164a2f624e1.jpg",
    "static/media/robot1A.jpg": "/static/media/robot1A.dcf38f0ec869dafda472.jpg",
    "static/media/2022 Robot.JPG": "/static/media/2022 Robot.69a96bf8137ae8f62970.JPG",
    "static/media/2020 Robot Ball Detection.jpg": "/static/media/2020 Robot Ball Detection.03cec56277255de6c019.jpg",
    "static/media/IMG_3426.JPG": "/static/media/IMG_3426.2ff89cbbd260a77e3a7f.JPG",
    "static/media/IMG_3645.JPG": "/static/media/IMG_3645.50ff875b14f650602759.JPG",
    "static/media/IMG_3641_Moment.jpg": "/static/media/IMG_3641_Moment.ac0fd1874e7268d1997a.jpg",
    "static/media/moment.jpg": "/static/media/moment.740ff296c4fe806b8244.jpg",
    "static/media/3dprinter.JPG": "/static/media/3dprinter.239b25ae2029deb07fdc.JPG",
    "static/media/IMG_1460_Moment.jpg": "/static/media/IMG_1460_Moment.ccad770c20208dc374b3.jpg",
    "static/media/2ndplane.JPG": "/static/media/2ndplane.51e374a8b18404713f15.JPG",
    "static/media/IMG_5826.PNG": "/static/media/IMG_5826.588a69fb95906156f7d8.PNG",
    "static/media/1stplane.JPG": "/static/media/1stplane.c428189c08468abf40dc.JPG",
    "static/media/IMG_0197.JPG": "/static/media/IMG_0197.4b4ef05cb6b2498df22d.JPG",
    "static/media/welding.JPG": "/static/media/welding.51034717dd19bb30f637.JPG",
    "static/media/output2.png": "/static/media/output2.3c90cdf2c50586f339e8.png",
    "static/media/IMG_3518.jpeg": "/static/media/IMG_3518.17d415bc943a4f664596.jpeg",
    "static/media/IMG_6924.jpeg": "/static/media/IMG_6924.311e5531ada4c4a135c3.jpeg",
    "static/media/original.jpg": "/static/media/original.ffe9bab95fb632f6db1a.jpg",
    "static/media/latest1.jpeg": "/static/media/latest1.67a5578e6bdb3646f203.jpeg",
    "static/media/IMG_6923.jpeg": "/static/media/IMG_6923.ed6eb4465aaf4acd17c8.jpeg",
    "static/media/output2crop.png": "/static/media/output2crop.95d6967944c453c9a300.png",
    "static/media/IMG_3428.jpeg": "/static/media/IMG_3428.fef55236c39e52588979.jpeg",
    "static/media/IMG_2781.jpeg": "/static/media/IMG_2781.8b10d22febf1d335e66e.jpeg",
    "static/media/IMG_1424.jpeg": "/static/media/IMG_1424.9d1a6a0aaac13f7b3ec8.jpeg",
    "static/media/IMG_3525.jpeg": "/static/media/IMG_3525.e0c48a9f18f3156bbdb8.jpeg",
    "static/media/IMG_1418.jpeg": "/static/media/IMG_1418.f21236f8c66487f43548.jpeg",
    "static/media/OpenMV Cam on Robot.jpeg": "/static/media/OpenMV Cam on Robot.f0cc531fa6d21d8f0205.jpeg",
    "static/media/IMG_1470.jpeg": "/static/media/IMG_1470.d4c331d270ae23239559.jpeg",
    "static/media/IMG_2949.jpeg": "/static/media/IMG_2949.8b9c6db4c03a42d57766.jpeg",
    "static/media/IMG_2912.jpeg": "/static/media/IMG_2912.29713fdb0f08c571e0b1.jpeg",
    "static/media/IMG_3098.jpeg": "/static/media/IMG_3098.509dbd8009ded07f3d49.jpeg",
    "static/media/Capture1.PNG": "/static/media/Capture1.8236f8a10dd56df0aeb3.PNG",
    "static/media/Capture3.PNG": "/static/media/Capture3.0acae362349515a3299b.PNG",
    "static/media/IMG_3101.jpeg": "/static/media/IMG_3101.d0e761101bae9a1ed6cc.jpeg",
    "static/media/IMG_2952.jpeg": "/static/media/IMG_2952.6f453dc2deb943e3c84b.jpeg",
    "static/media/Capture.PNG": "/static/media/Capture.f405c8d9b57b62db64e5.PNG",
    "static/media/IMG_2960.jpeg": "/static/media/IMG_2960.62ba52a917ee458061b1.jpeg",
    "static/media/IMG_6971.jpeg": "/static/media/IMG_6971.7635bafbc595be172d42.jpeg",
    "static/media/University_of_Waterloo.svg.png": "/static/media/University_of_Waterloo.svg.4f899ab4e8198a3ba480.png",
    "static/media/rocketry.png": "/static/media/rocketry.5260a1d8d73d33fede94.png",
    "static/media/2019RobotTesting.jpg": "/static/media/2019RobotTesting.2028a072dce0f3b9a61f.jpg",
    "static/media/2018Comp.jpg": "/static/media/2018Comp.099717daa610634f8ece.jpg",
    "static/media/2022_Practice.jpg": "/static/media/2022_Practice.8b12d6d2662da3cf5dc7.jpg",
    "static/media/gmail.png": "/static/media/gmail.df4fdc0d13e2c249872f.png",
    "static/media/C++_Logo.png": "/static/media/C++_Logo.5185ce2f4c945505ee4f.png",
    "static/media/gallery.jpg": "/static/media/gallery.d21273eb0f920aff940e.jpg",
    "static/media/output.png": "/static/media/output.fdef281ca3907e0aada2.png",
    "static/media/CodeSnippet.png": "/static/media/CodeSnippet.310a0ea1803e9da46228.png",
    "static/media/bike.jpg": "/static/media/bike.349d382098b71f634fb4.jpg",
    "static/media/official-linkedin-logo----17.png": "/static/media/official-linkedin-logo----17.bf34d6877011977497d6.png",
    "static/media/Programming.jpg": "/static/media/Programming.127e20402bfa298a4eac.jpg",
    "static/media/file.jpg": "/static/media/file.4ec383095a7d3cfef773.jpg",
    "static/media/marketalarm.PNG": "/static/media/marketalarm.4394e14aef7dc13839af.PNG",
    "static/media/json1.png": "/static/media/json1.c58c05a55154f792f6ab.png",
    "static/media/goodlabs.png": "/static/media/goodlabs.d58d2b00ff0ccb5c81ce.png",
    "static/media/profile.jpeg": "/static/media/profile.74f57c1a5026ecee3cee.jpeg",
    "static/media/react.svg": "/static/media/react.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "index.html": "/index.html",
    "static/media/arrow-down-3101.svg": "/static/media/arrow-down-3101.d36ade42531520d19d1029bc6a0698a5.svg",
    "main.853ef8b1.css.map": "/static/css/main.853ef8b1.css.map",
    "main.14acd76f.js.map": "/static/js/main.14acd76f.js.map",
    "787.aeca62f9.chunk.js.map": "/static/js/787.aeca62f9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.853ef8b1.css",
    "static/js/main.14acd76f.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.c1a26303.css",
    "main.js": "/static/js/main.14acd76f.js",
    "static/js/787.aeca62f9.chunk.js": "/static/js/787.aeca62f9.chunk.js",
    "static/media/20221201_192840.jpg": "/static/media/20221201_192840.d5ac9f6aa0654ebc79eb.jpg",
    "static/media/20221201_193342.jpg": "/static/media/20221201_193342.d962a0288164a2f624e1.jpg",
    "static/media/robot1A.jpg": "/static/media/robot1A.dcf38f0ec869dafda472.jpg",
    "static/media/2022 Robot.JPG": "/static/media/2022 Robot.69a96bf8137ae8f62970.JPG",
    "static/media/2020 Robot Ball Detection.jpg": "/static/media/2020 Robot Ball Detection.03cec56277255de6c019.jpg",
    "static/media/IMG_3426.JPG": "/static/media/IMG_3426.2ff89cbbd260a77e3a7f.JPG",
    "static/media/IMG_3645.JPG": "/static/media/IMG_3645.50ff875b14f650602759.JPG",
    "static/media/IMG_3641_Moment.jpg": "/static/media/IMG_3641_Moment.ac0fd1874e7268d1997a.jpg",
    "static/media/moment.jpg": "/static/media/moment.740ff296c4fe806b8244.jpg",
    "static/media/3dprinter.JPG": "/static/media/3dprinter.239b25ae2029deb07fdc.JPG",
    "static/media/IMG_1460_Moment.jpg": "/static/media/IMG_1460_Moment.ccad770c20208dc374b3.jpg",
    "static/media/2ndplane.JPG": "/static/media/2ndplane.51e374a8b18404713f15.JPG",
    "static/media/IMG_5826.PNG": "/static/media/IMG_5826.588a69fb95906156f7d8.PNG",
    "static/media/1stplane.JPG": "/static/media/1stplane.c428189c08468abf40dc.JPG",
    "static/media/IMG_0197.JPG": "/static/media/IMG_0197.4b4ef05cb6b2498df22d.JPG",
    "static/media/welding.JPG": "/static/media/welding.51034717dd19bb30f637.JPG",
    "static/media/output2.png": "/static/media/output2.3c90cdf2c50586f339e8.png",
    "static/media/IMG_3518.jpeg": "/static/media/IMG_3518.17d415bc943a4f664596.jpeg",
    "static/media/IMG_6924.jpeg": "/static/media/IMG_6924.311e5531ada4c4a135c3.jpeg",
    "static/media/original.jpg": "/static/media/original.ffe9bab95fb632f6db1a.jpg",
    "static/media/latest1.jpeg": "/static/media/latest1.67a5578e6bdb3646f203.jpeg",
    "static/media/IMG_6923.jpeg": "/static/media/IMG_6923.ed6eb4465aaf4acd17c8.jpeg",
    "static/media/output2crop.png": "/static/media/output2crop.95d6967944c453c9a300.png",
    "static/media/IMG_3428.jpeg": "/static/media/IMG_3428.fef55236c39e52588979.jpeg",
    "static/media/IMG_2781.jpeg": "/static/media/IMG_2781.8b10d22febf1d335e66e.jpeg",
    "static/media/IMG_1424.jpeg": "/static/media/IMG_1424.9d1a6a0aaac13f7b3ec8.jpeg",
    "static/media/IMG_3525.jpeg": "/static/media/IMG_3525.e0c48a9f18f3156bbdb8.jpeg",
    "static/media/IMG_1418.jpeg": "/static/media/IMG_1418.f21236f8c66487f43548.jpeg",
    "static/media/OpenMV Cam on Robot.jpeg": "/static/media/OpenMV Cam on Robot.f0cc531fa6d21d8f0205.jpeg",
    "static/media/IMG_1470.jpeg": "/static/media/IMG_1470.d4c331d270ae23239559.jpeg",
    "static/media/IMG_2949.jpeg": "/static/media/IMG_2949.8b9c6db4c03a42d57766.jpeg",
    "static/media/IMG_2912.jpeg": "/static/media/IMG_2912.29713fdb0f08c571e0b1.jpeg",
    "static/media/IMG_3098.jpeg": "/static/media/IMG_3098.509dbd8009ded07f3d49.jpeg",
    "static/media/Capture1.PNG": "/static/media/Capture1.8236f8a10dd56df0aeb3.PNG",
    "static/media/Capture3.PNG": "/static/media/Capture3.0acae362349515a3299b.PNG",
    "static/media/IMG_3101.jpeg": "/static/media/IMG_3101.d0e761101bae9a1ed6cc.jpeg",
    "static/media/IMG_2952.jpeg": "/static/media/IMG_2952.6f453dc2deb943e3c84b.jpeg",
    "static/media/Capture.PNG": "/static/media/Capture.f405c8d9b57b62db64e5.PNG",
    "static/media/IMG_2960.jpeg": "/static/media/IMG_2960.62ba52a917ee458061b1.jpeg",
    "static/media/IMG_6971.jpeg": "/static/media/IMG_6971.7635bafbc595be172d42.jpeg",
    "static/media/University_of_Waterloo.svg.png": "/static/media/University_of_Waterloo.svg.4f899ab4e8198a3ba480.png",
    "static/media/rocketry.png": "/static/media/rocketry.5260a1d8d73d33fede94.png",
    "static/media/2019RobotTesting.jpg": "/static/media/2019RobotTesting.2028a072dce0f3b9a61f.jpg",
    "static/media/2018Comp.jpg": "/static/media/2018Comp.099717daa610634f8ece.jpg",
    "static/media/2022_Practice.jpg": "/static/media/2022_Practice.8b12d6d2662da3cf5dc7.jpg",
    "static/media/gmail.png": "/static/media/gmail.df4fdc0d13e2c249872f.png",
    "static/media/C++_Logo.png": "/static/media/C++_Logo.5185ce2f4c945505ee4f.png",
    "static/media/gallery.jpg": "/static/media/gallery.d21273eb0f920aff940e.jpg",
    "static/media/output.png": "/static/media/output.fdef281ca3907e0aada2.png",
    "static/media/CodeSnippet.png": "/static/media/CodeSnippet.310a0ea1803e9da46228.png",
    "static/media/bike.jpg": "/static/media/bike.349d382098b71f634fb4.jpg",
    "static/media/official-linkedin-logo----17.png": "/static/media/official-linkedin-logo----17.bf34d6877011977497d6.png",
    "static/media/Programming.jpg": "/static/media/Programming.127e20402bfa298a4eac.jpg",
    "static/media/file.jpg": "/static/media/file.4ec383095a7d3cfef773.jpg",
    "static/media/marketalarm.PNG": "/static/media/marketalarm.4394e14aef7dc13839af.PNG",
    "static/media/json1.png": "/static/media/json1.c58c05a55154f792f6ab.png",
    "static/media/goodlabs.png": "/static/media/goodlabs.d58d2b00ff0ccb5c81ce.png",
    "static/media/profile.jpeg": "/static/media/profile.74f57c1a5026ecee3cee.jpeg",
    "static/media/react.svg": "/static/media/react.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "index.html": "/index.html",
    "static/media/arrow-down-3101.svg": "/static/media/arrow-down-3101.d36ade42531520d19d1029bc6a0698a5.svg",
    "main.c1a26303.css.map": "/static/css/main.c1a26303.css.map",
    "main.14acd76f.js.map": "/static/js/main.14acd76f.js.map",
    "787.aeca62f9.chunk.js.map": "/static/js/787.aeca62f9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c1a26303.css",
    "static/js/main.14acd76f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.853ef8b1.css",
+    "main.css": "/static/css/main.c1a26303.css",
     "main.js": "/static/js/main.14acd76f.js",
     "static/js/787.aeca62f9.chunk.js": "/static/js/787.aeca62f9.chunk.js",
     "static/media/20221201_192840.jpg": "/static/media/20221201_192840.d5ac9f6aa0654ebc79eb.jpg",
@@ -64,12 +64,12 @@
     "static/media/react.svg": "/static/media/react.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
     "index.html": "/index.html",
     "static/media/arrow-down-3101.svg": "/static/media/arrow-down-3101.d36ade42531520d19d1029bc6a0698a5.svg",
-    "main.853ef8b1.css.map": "/static/css/main.853ef8b1.css.map",
+    "main.c1a26303.css.map": "/static/css/main.c1a26303.css.map",
     "main.14acd76f.js.map": "/static/js/main.14acd76f.js.map",
     "787.aeca62f9.chunk.js.map": "/static/js/787.aeca62f9.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.853ef8b1.css",
+    "static/css/main.c1a26303.css",
     "static/js/main.14acd76f.js"
   ]
 }
